events {
	worker_connections 2048;
}

http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
	server {
		listen 80;
		
		return 301 https://youlovehamit.kz$request_uri;
	}

	server {
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/youlovehamit.kz/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/youlovehamit.kz/privkey.pem;
		client_max_body_size 256M;

		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /uploads {
			proxy_pass http://api:3000;
		}

		location /v1 {
			proxy_pass http://api:3000;
		}
	}
}